.team {
    padding-top: 124px;

    min-height: 440px;

    &__title {
        margin-bottom: 0;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 32px;
        color: $white-color;
    }

    &__card {
        &-wrapper {
            padding: 0 65px;
            margin: 0 auto;
            margin-top: 48px;
            display: grid;
            grid-template-columns: repeat(auto-fill, max(232px));
            grid-template-rows: repeat(auto-fill, max(350px));
            grid-auto-rows: max(350px);
            justify-content: center;
            column-gap: 18px;
            row-gap: 20px;
        }

        &-item {
            position: relative;
            padding-top: 45px;
            padding-bottom: 65px;
            background: $white-color;
            transition: .6s all;
            overflow: hidden;

            &_img {
                width: 145px;
                height: 142px;
                margin: 0 auto;
                border-radius: 100%;
                overflow: hidden;
                transition: .3s all;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &_desc {
                text-align: center;
                overflow: hidden;
                max-height: 0;

                position: absolute;
                padding: 0 32px;
                min-width: 160px;
                margin-top: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
            }

            &_title {
                padding: 0 25px;
                margin: 0;
                margin-top: 28px;
                font-weight: 700;
                font-size: 20px;
                line-height: 22px;
                text-align: center;
                color: $green-color;
                opacity: 1;
            }

            &_subtitle {
                margin-top: 10px;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
            }

            &_media {
                transition: .5s all;
                position: absolute;
                display: flex;
                bottom: -10%;
                transform: translateX(50%);
                justify-content: center;
                gap: 20px;
            }

            &:hover {
                padding: 0;

                .team__card-item_img {
                    width: 100%;
                    height: 187px;
                    border-radius: 0;
                }

                .team__card-item_desc {
                    max-height: 75px;
                    margin-top: 20px;
                }

                .team__card-item_title {
                    display: none;
                }

                .team__card-item_subtitle {
                    display: none;
                }

                .team__card-item_media {
                    bottom: 25px;
                    margin-top: 21px;
                }
            }
        }
    }

}
